http{
  port=8098
  port=${?PORT}
  interface = "0.0.0.0"
  is-active = true
}

https{
  port=4453
  port=${?HTTPS_PORT}
  interface = "0.0.0.0"
  is-active = false
  ssl-filename = "keypair.p12"
  ssl-password = ""
}

mssql{
  host = ""
  port = 1433
  db = ""
  user = "axsql"
  password = "xxxxx"
  engine = "microsoft"
  #engine can be jtds or microsoft.
  # if connection string exists and if it contains jtds, it will be jtds if not it will be microsoft
  # if connection string is not defined, then it will check the engine parameter
  cp-initial-size = 5
  cp-max-size = 20
  cp-connection-timeout-millis = 3000
  cp-validation-query = "select 1"
}

oracle{
  host = ""
  port = 1521
  sid = ""
  user = "admin"
  password = ""
  connection-type = "thin"
  tns-name = ""
}

mysql{
  host = ""
  db = "test"
  port = ""
  user = "techsign"
  password = ""
}

